class Solution {
        public int[] twoSum(int[] numbers, int target) {
        int left = 0;
        int right = numbers.length - 1;

        while (left < right) {
            int sum = numbers[left] + numbers[right];
            if (sum == target) {
                
                return new int[] { left + 1, right + 1 };
            } else if (sum < target) {
                left++; 
            } else {
                right--; 
            }
        }

        return new int[] { -1, -1 }; 
    }

    public static void main(String[] args) {
        Solution solver = new Solution();
        int[] res1 = solver.twoSum(new int[]{2,7,11,15}, 9);
        System.out.println(res1[0] + " " + res1[1]); 

        int[] res2 = solver.twoSum(new int[]{2,3,4}, 6);
        System.out.println(res2[0] + " " + res2[1]); 

        int[] res3 = solver.twoSum(new int[]{-1,0}, -1);
        System.out.println(res3[0] + " " + res3[1]); 
    }
}
