class Solution {
      public void gameOfLife(int[][] board) {
        int m = board.length, n = board[0].length;

        
        int[][] dirs = {
            {0, 1}, {1, 0}, {0, -1}, {-1, 0},
            {1, 1}, {-1, -1}, {1, -1}, {-1, 1}
        };

        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int liveNeighbors = 0;

                for (int[] dir : dirs) {
                    int ni = i + dir[0], nj = j + dir[1];
                    if (ni >= 0 && ni < m && nj >= 0 && nj < n &&
                        (board[ni][nj] == 1 || board[ni][nj] == -1)) {
                        liveNeighbors++;
                    }
                }

              
                if (board[i][j] == 1) {
                    if (liveNeighbors < 2 || liveNeighbors > 3) {
                        board[i][j] = -1; 
                    }
                } else {
                    if (liveNeighbors == 3) {
                        board[i][j] = 2; 
                    }
                }
            }
        }

       
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (board[i][j] > 0) {
                    board[i][j] = 1;
                } else {
                    board[i][j] = 0;
                }
            }
        }
    }
}
