class Solution {
  public int maxArea(int[] height) {
        int left = 0, right = height.length - 1;
        int maxArea = 0;

        while (left < right) {
            int h = Math.min(height[left], height[right]);
            int w = right - left;
            maxArea = Math.max(maxArea, h * w);

           
            if (height[left] < height[right]) {
                left++;
            } else {
                right--;
            }
        }

        return maxArea;
    }

    public static void main(String[] args) {
      Solution solver = new Solution();
        int[] height1 = {1,8,6,2,5,4,8,3,7};
        System.out.println(solver.maxArea(height1));

        int[] height2 = {1,1};
        System.out.println(solver.maxArea(height2)); 
    }
}
