class Solution {
    public boolean canJump(int[] nums) {
        int farthest = 0;

        for (int i = 0; i < nums.length; i++) {
            if (i > farthest) {
            
                return false;
            }
            farthest = Math.max(farthest, i + nums[i]);
        }

        return true;
    }

   
    public static void main(String[] args) {
        Solution jg = new Solution();

        int[] nums1 = {2, 3, 1, 1, 4};
        int[] nums2 = {3, 2, 1, 0, 4};

        System.out.println(jg.canJump(nums1)); 
        System.out.println(jg.canJump(nums2)); 
        
    }
}
