class Solution {
   public void rotate(int[][] matrix) {
        int n = matrix.length;

       
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
              
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }

        for (int i = 0; i < n; i++) {
            int left = 0, right = n - 1;
            while (left < right) {
            
                int temp = matrix[i][left];
                matrix[i][left] = matrix[i][right];
                matrix[i][right] = temp;
                left++;
                right--;
            }
        }
    }

   
    public void printMatrix(int[][] matrix) {
        for (int[] row : matrix) {
            for (int val : row) {
                System.out.print(val + " ");
            }
            System.out.println();
        }
    }

  
    public static void main(String[] args) {
        Solution rm = new Solution();

        int[][] matrix1 = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        rm.rotate(matrix1);
        rm.printMatrix(matrix1);
       
    }
}
